<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Best Five</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="header-class">
        <section class="header-section">
            <img class="header-left-img" src="images/image 27@2x.png" alt="">
            <div class="header-div px-20">
              <div class="select-five">
                <h1 id="" class="title text-5xl">Select your Best Five</h1>
              </div>
              <div class="para mx-auto text-center">
                <p class="text-white text-center w-1/2 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore reiciendis cupiditate accusantium ex ut maiores. Quibusdam expedita beatae ut modi iusto tempora libero velit ab eum quisquam quia magni voluptatem officiis ea error quod.</p>
              </div>
            </div>
            <img class="header-right-img" src="images/photo_2022-05-02_10-07-10 (1).png" alt="">
        </section>
    </header>
    <main>
        <section class="player-container text-black mb-100">
            <div id="select-player" class="left-half">
                <div id="card-messi" class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144.png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="messi" class="font-bold text-xl mb-2 text-center">Lionel Messi</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-messi" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div id="card-neymar" class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (1).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="neymar" class="font-bold text-xl mb-2 text-center">Neymar Jr</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-neymar" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (2).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="mbappe" class="font-bold text-xl mb-2 text-center">Kylian Mbappe</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-mbappe" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (3).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="vitor" class="font-bold text-xl mb-2 text-center">Vitor Machado</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-vitor" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (4).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="ramos" class="font-bold text-xl mb-2 text-center">Sergio Ramos</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-ramos" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (5).png">
                    <div class="px-6 py-4">
                      <h1 id="renato" class="font-bold text-xl mb-2 text-center">Renato Sanches</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-renato" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144.png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="messi1" class="font-bold text-xl mb-2 text-center">Lionel Messi</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-messi1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (1).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="neymar1" class="font-bold text-xl mb-2 text-center">Neymar Jr</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-neymar1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (2).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="mbappe1" class="font-bold text-xl mb-2 text-center">Kylian Mbappe</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-mbappe1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (3).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="vitor1" class="font-bold text-xl mb-2 text-center">Vitor Machado</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-vitor1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (4).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="ramos1" class="font-bold text-xl mb-2 text-center">Sergio Ramos</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-ramos1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                <div class="card text-white max-w-sm rounded overflow-hidden text-center shadow-lg">
                    <img src="images/Rectangle 144 (5).png" alt="">
                    <div class="px-6 py-4">
                      <h1 id="renato1" class="font-bold text-xl mb-2 text-center">Renato Sanches</h1>
                      <div class="player-info">
                        <p>36 Goals</p>
                        <p>.</p>
                        <p>120 Assist</p>
                      </div>
                    </div>
                    <button id="btn-renato1" class="btn-select bg-blue-500 text-white py-2 px-4 text-2xl w-3/4">Select</button>
                  </div>
                
            </div>
            <div class="right-half text-white">
                <div id="show-select-player">
                  <h1 class="text-2xl text-white">Selected-V</h1>
                <ol id="player-list">

                </ol>
                </div>

                <div class="budget-div text-center text-white ">
                  <h1>Budget</h1>
                  <div class="budget-input-design">
                    <p>Per Player </p>
                    <input id="per-player-field" class="p-1 w-1/2 text-black" type="text">
                  </div>
                  <button id="btn-calculate" class="bg-blue-600 px-5 py-2 mb-5 ">Calculate</button>
                  <p>Player Expenses $<span id="expense-amount"></span></p>
                  <div class="budget-input-design">
                    <p>Manager</p>
                    <input id="manager-field" class="p-1 w-1/2 text-black" type="text">
                    
                  </div>
                  <div class="budget-input-design">
                    <p>Coach</p>
                    <input  id="coach-field" class="p-1 w-1/2 text-black" type="text">
                  </div>
                  <button id="btn-calculate-total" class="bg-blue-600 px-5 py-2">Calculate Total</button>
                  <div>
                    <p>Total</p>
                    <p>$<span id="total-amount"></span></p>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <section>
        <p class="text-center text-white bg-black py-10">copyright 2022 All Rights Reserved.</p>
      </section>
    </footer>

    <script src="js/index.js"></script>
    <!-- <script src="js/selectPlayer.js"></script> -->
    <script src="js/calculation.js"></script>
</body>
</html>